<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contact.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->

    <title>Contacto</title>
</head>

<body class="bodySet">
    <nav class='navbar navbar-expand-md navbar-dark bg-navbar fixed-top navbarSet'>
        <a href="index.html" class='navbar-brand navbarSet'>E-Collaboration</a>
        <div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link navbarSet" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./setting.html">Configuraciones</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./terms.html">Términos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./info.html">info</a></li>
                    <li class="nav-item"><a class="nav-link active navbarSet" href="./contact.html">Contacto</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class='jumbotron'>
        <h1 style="font-size: 500;">Contacto</h1>
    </div>

    <div class='container'>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h2 class="bodyTitle">Deje sus Comentarios</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="provincia" class="form-control">
                        <option selected>Bogotá</option>
                        <option >Medellín</option>
                        <option >Cali</option>
                        <option >Cartagena</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea type="comentario" class="form-control" id="comentario" rows="5px">
                </textarea>
            </div>

            <div class="form-group">
                <div>
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Pueden contactarme</label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>


    </div>

    <hr>
    <footer>
        <div class='footer'>
            <div class='row'>
                <div class='col-sm-4 d-flex flex-column alig-items-end'>
                    <a href="LinkFacebook">Facebook</a>
                    <a href="LinkTwitter">Twitter</a>
                    <a href="LinkLinked">Linked</a>
                </div>
                <div class='col-sm-4'>
                    <address>
                    <h2 align = 'center'>Sede Ingeniería</h2>
                    <p align = 'center'>Bogotá- Colombia</p>
                    <p align = 'center'>contacto@RTC.com</p>
                </address>
                </div>
                <div class='col-sm-4 d-flex flex-column align-items-end'>
                    <a href="LinkUNAL">Universidad Nacional de Colombia</a>
                    <a href="LinkFacul">Facultad de Ingeniería</a>
                    <a href="LinkLCurri">Ingeniería de Sistemas e Industrial</a>
                </div>
    </footer>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/contact.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>