<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>eCollaboration</title>
</head>

<body class="bodySet">
    <nav class='navbar navbar-expand-md navbar-dark bg-navbar fixed-top navbarSet'>
        <a href="./index.html" class='navbar-brand navbarSet'>eCollaboration</a>
        <div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link navbarSet" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./setting.html">Configuraciones</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./terms.html">Términos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./info.html">info</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./contact.html">Contacto</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class='jumbotron'>
        <h1 style="font-size: 500;">Colaboración Audiovisual en Tiempo-Real</h1>
    </div>
    <h2 class="bodyTitle"></h2>
    <div align="center" class="alert alert-success" role="alert"> 35% off en el Diseño de la Arquitectura de RED
    </div>

    <!-- CARROUSEL -->
    <div align="center" id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="imagesRTC/eCollaborationGit.gif" alt="slide1">
            </div>

            <div class="carousel-item">
                <img class="d-block w-100" src="imagesRTC/WebRTCConnection.png" alt="slide2">
            </div>

        </div>
    </div>

    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>

    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguente</span>
    </a>

    <hr>

    <hr>

    <div class='container'>

        <div align="center" class="alert alert-light" role="alert">
            <button class="setBtnG btn-light" type="button" data-toggle="collapse" data-target="#tele" aria-expanded="false" aria-controls="multiCollapse1">ESCENARIOS</button>
        </div>
        <div class='d-flex flex-wrap flex-row-reverse'>
            <div class='card topicUp justify-content-between collapse multi-collapse' id="tele">
                <img class="card-img-top" src="imagesRTC/teleConferencia.png" alt="Tele-Presencia">
                <p>
                    <h3>Tele-Presencia</h3>
                    <a href="LinkTMedicina ">Más info ...</a>
                </p>
            </div>
            <div class='card topicUp justify-content-between collapse multi-collapse' id="tele">
                <img class="card-img-top" src="imagesRTC/teleEducacion.png" alt="Tele-Educación">
                <p>
                    <h3>Tele-Educación <span class="badge-pill badge-info">Próximamente</span></h3>
                    <a href="LinkTEducación ">Más info ...</a>
                </p>
            </div>
            <div class='card topicUp justify-content-between collapse multi-collapse' id="tele">
                <img class="card-img-top" src="imagesRTC/teleMedicina.png" alt="Tele-Medicina">
                <p>
                    <h3>Tele-Medicina</h3>
                    <a href="LinkTMedicina ">Más info ...</a>

                </p>
            </div>
        </div>
        <hr>
        <hr>

        <div align="center" class="alert alert-primary" role="alert" data-toggle="popover" data-placement="bottom" title="¿Busca otra opción?" data-content="EscrÍbanos y le contactaremos en un par de horas para personalizar su configuración"> CONFIGURACIONES
        </div>

        <div class='d-flex flex-wrap'>
            <div class='card opcCard opcSet d-flex flex-column justify-content-between ml-2'>

                <div class="card-body ">
                    <img class="card-img-top" src="imagesRTC/Audio.png" alt="Audio" data-toggle="tooltip" data-placement="top" title="Hasta 30 conexiones simultaneas">
                    <p>
                        <h4 class="card-title">Audio</h4>
                        <h6 class="card-subtitle text-muted ">Quality</h6>
                        <p class="card-text ">Ajuste de Alta Fidelidad y multiples formatos</p>
                    </p>
                </div>
                <div>
                    <button class='setBtn'>SET <span class="oi oi-audio-spectrum"></span></button>
                </div>
            </div>
            <div class='card opcCard opcSet d-flex flex-column justify-content-between ml-2'>


                <div class="card-body ">
                    <img class="card-img-top" src="imagesRTC/video.png" alt="Video" data-toggle="tooltip" data-placement="top" title=" Únicamente dos conexiones simultaneas">
                    <p>
                        <h4 class="card-title ">Video</h4>
                        <h6 class="card-subtitle text-muted ">Video</h6>
                        <p class="card-text ">Mejor Definición y Menor latencia</p>
                    </p>
                </div>
                <div>
                    <button class='setBtn'>SET <span class="oi oi-video "></span></button>
                </div>
            </div>
            <div class='card opcCard opcSet d-flex flex-column justify-content-between ml-2'>


                <div class="card-body ">
                    <img class="card-img-top" src="imagesRTC/chat.png" alt="Chat" data-toggle="tooltip" data-placement="top" title="Cantidad de usuarios ilimitados">
                    <p>
                        <h4 class="card-title ">Datos</h4>
                        <h6 class="card-subtitle text-muted ">Data</h6>
                        <p class="card-text ">Chat y Archivos Multmedia</p>
                    </p>
                </div>
                <div>
                    <button class='setBtn'>SET <span class="oi oi-chat "></span></button>
                </div>
            </div>
            <div class='card opcCard opcSet d-flex flex-column justify-content-between ml-2'>


                <div class="card-body ">
                    <img class="card-img-top" src="imagesRTC/Networking.png" alt="Networking" data-toggle="tooltip" data-placement="top" title="Prueba en MV préviamente">
                    <p>
                        <h4 class="card-title ">Red</h4>
                        <h6 class="card-subtitle text-muted ">Networking</h6>
                        <p class="card-text ">Diseño de la Arquitectura de Red <span class="badge-pill badge-success">35% off</span></p>
                    </p>
                </div>
                <div>
                    <button class='setBtn'>SET <span class="oi oi-wifi "></span></button>
                </div>
            </div>
        </div>

        <hr>
        <hr>
        <div>
            <button class='setBtn btn-outline-success' data-toggle="modal" data-target="#contacto" id="contactoBtn">CONTACTO <span class="oi oi-envelope-closed"></span></button>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"> Contacto con el Desarrollador</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu E-mail:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>

                            <div class="form-group">
                                <label for="message-name" class="col-form-label">Mensaje:</label>
                                <input type="text" class="form-control" id="message-name">
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="setBtnG btn-success" data-dismiss="modal" id="enviarBtn">Enviar</button>
                    </div>
                </div>


            </div>


        </div>


    </div>
    <hr>
    <footer>
        <div class='footer'>
            <div class='row'>
                <div class='col-sm-4 d-flex flex-column alig-items-end'>
                    <a href="LinkFacebook ">Facebook</a>
                    <a href="LinkTwitter ">Twitter</a>
                    <a href="LinkLinked ">Linked</a>
                </div>
                <div class='col-sm-4'>
                    <address>
                    <h2 align = 'center'>Sede Ingeniería</h2>
                    <p align = 'center'><span class="oi oi-map footer-icons "></span>Bogotá- Colombia</p>
                    <p align = 'center'><span class="oi oi-info footer-icons "></span>contacto@RTC.com</p>
                </address>
                </div>
                <div class='col-sm-4 d-flex flex-column align-items-end'>
                    <a href="LinkUNAL ">Universidad Nacional de Colombia</a>
                    <a href="LinkFacul ">Facultad de Ingeniería</a>
                    <a href="LinkLCurri ">Ingeniería de Sistemas e Industrial</a>
                </div>
            </div>

        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script>"src=js/index.js"</script>
    <!-- endbuild -->
</body>

</html>