<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/info.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Info RTC</title>
</head>

<body class="bodySet">
    <nav class='navbar navbar-expand-md navbar-dark bg-navbar fixed-top navbarSet'>
        <a href="index.html" class='navbar-brand navbarSet'>E-Collaboration</a>
        <div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link navbarSet" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./setting.html">Configuraciones</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./terms.html">Términos y Condiciones</a></li>
                    <li class="nav-item active"><a class="nav-link navbarSet" href="#">info</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./contact.html">Contacto</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class='jumbotron'>
        <h1 style="font-size: 500;">Más Información</h1>
    </div>

    <div class='container'>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">info</li>
            </ol>
        </nav>

        <h2 class="bodyTitle">Información Complementaria</h2>

        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem esse laborum soluta sed accusantium repudiandae, blanditiis eius cum voluptatum repellat eveniet, officia unde explicabo temporibus officiis veniam. Placeat, quam soluta?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia eos totam consectetur dolor sint. Enim officiis dignissimos delectus iste! Omnis alias est, error nisi voluptates libero facere placeat odio ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eum quis deleniti id laboriosam minus esse fugit odio in iure doloremque facilis distinctio iste, modi ducimus rerum quisquam corrupti natus.</span>
    </div>



    <hr>
    <footer>
        <div class='footer'>
            <div class='row'>
                <div class='col-sm-4 d-flex flex-column alig-items-end'>
                    <a href="LinkFacebook">Facebook</a>
                    <a href="LinkTwitter">Twitter</a>
                    <a href="LinkLinked">Linked</a>
                </div>
                <div class='col-sm-4'>
                    <address>
                    <h2 align = 'center'>Sede Ingeniería</h2>
                    <p align = 'center'>Bogotá- Colombia</p>
                    <p align = 'center'>contacto@RTC.com</p>
                </address>
                </div>
                <div class='col-sm-4 d-flex flex-column align-items-end'>
                    <a href="LinkUNAL">Universidad Nacional de Colombia</a>
                    <a href="LinkFacul">Facultad de Ingeniería</a>
                    <a href="LinkLCurri">Ingeniería de Sistemas e Industrial</a>
                </div>
            </div>
    </footer>



    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/info.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>