<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Precios</title>
</head>

<body class="bodySet">
    <nav class='navbar navbar-expand-md navbar-dark bg-navbar fixed-top navbarSet'>
        <a href="index.html" class='navbar-brand navbarSet'>E-Collaboration</a>
        <div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link navbarSet" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./setting.html">Configuraciones</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./terms.html">Términos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./info.html">info</a></li>
                    <li class="nav-item"><a class="nav-link navbarSet" href="./contact.html">Contacto</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class='jumbotron'>
        <h1 style="font-size: 500;">Precios</h1>
    </div>
    <div class='container'>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <h2 class="bodyTitle">Cuales son los Paquetes</h2>

        <ul class="nav nav-pills" id="mypill" role="pilllist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-pill" data-toggle="pill" href="#compara" role="pill" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="descripcion-pill" data-toggle="pill" href="#descripcion" role="pill" aria-controls="descripcion" aria-selected="false">Descripcion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-pill" data-toggle="pill" href="#comentarios" role="pill" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>


        <div class=" content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark" style="text-align:center">
                            <th>
                                <h6>Escenarios</h6>
                                <span class="oi oi-people"></span>
                            </th>

                            <th>
                                <h6>Audio</h6>
                                <span class="oi oi-audio-spectrum"></span>
                            </th>
                            <th align="center">
                                <h6>Video</h6>
                                <span class="oi oi-video align-content-center"></span>
                            </th>
                            <th>
                                <h6>Chat</h6>
                                <span class="oi oi-chat"></span>
                            </th>
                            <th>
                                <h6>Red</h6>
                                <span class="oi oi-wifi"></span>
                            </th>
                        </thead>

                        <tbody>
                            <tr style="text-align:center">
                                <td>
                                    <span class="oi oi-home"></span>
                                </td>

                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$170</td>
                            </tr>
                            <tr style="text-align:center">
                                <td>
                                    <span class="oi oi-home"></span>
                                    <span class="oi oi-home"></span>
                                </td>

                                <td>$190</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$270</td>
                            </tr>
                            <tr style="text-align:center">
                                <td>
                                    <span class="oi oi-home"></span>
                                    <span class="oi oi-home"></span>
                                    <span class="oi oi-home"></span>
                                </td>

                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$370</td>
                            </tr>
                            <tr style="text-align:center">
                                <td>
                                    <span class="oi oi-home"></span>
                                    <span class="oi oi-home"></span>
                                    <span class="oi oi-home"></span>
                                    <span class="oi oi-home"></span>
                                </td>

                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$470</td>
                            </tr>
                            <tr style="text-align:center">
                                <td>
                                    <span class="oi oi-home"></span>
                                    <span class="oi oi-home"></span>
                                    <span class="oi oi-home"></span>
                                    <span class="oi oi-home"></span>
                                    <span class="oi oi-home"></span>
                                </td>

                                <td>$490</td>
                                <td>$510</td>
                                <td>$550</td>
                                <td>$570</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade " id="descripcion" role="tabpanel" aria-labelledby="descripcion-tab">

                <div class="accordion" id="accordionDescripcion">

                    <div class="card">
                        <div class="card-header" id="descripcionAudio">

                            <h5 class="mb-0">
                                <button class="btnPrecio btn-link" type="button" data-toggle="collapse" data-target="#collapseDescripAudio" aria-expanded="false" aria-controls="collapseDescripAudio">
                                    Audio
                                </button>
                            </h5>
                        </div>

                        <div id="collapseDescripAudio" class="collapse" aria-labelledby="descripcionAudio" data-parent="#accordionDescripcion">
                            <div class="card-body">
                                Todo acerca de las configuraciones de audio ofrecidas ...
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="descripcionVideo">

                            <h5 class="mb-0">
                                <button class="btnPrecio btn-link" type="button" data-toggle="collapse" data-target="#collapseDescripVideo" aria-expanded="false" aria-controls="collapseDescripVideo">
                                    Video
                                </button>
                            </h5>
                        </div>

                        <div id="collapseDescripVideo" class="collapse" aria-labelledby="descripcionVideo" data-parent="#accordionDescripcion">
                            <div class="card-body">
                                Todo acerca de las configuraciones de Video ofrecidas ...
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="descripcionChat">

                            <h5 class="mb-0">
                                <button class="btnPrecio btn-link" type="button" data-toggle="collapse" data-target="#collapseDescripChat" aria-expanded="false" aria-controls="collapseDescripChat">
                                    Chat
                                </button>
                            </h5>
                        </div>

                        <div id="collapseDescripChat" class="collapse" aria-labelledby="descripcionChat" data-parent="#accordionDescripcion">
                            <div class="card-body">
                                Todo acerca de las configuraciones de Chat ofrecidas ...
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="descripcionRed">

                            <h5 class="mb-0">
                                <button class="btnPrecio btn-link" type="button" data-toggle="collapse" data-target="#collapseDescripRed" aria-expanded="false" aria-controls="collapseDescripRed">
                                    Red
                                </button>
                            </h5>
                        </div>

                        <div id="collapseDescripRed" class="collapse" aria-labelledby="descripcionRed" data-parent="#accordionDescripcion">
                            <div class="card-body">
                                Todo acerca de las configuraciones de Red ofrecidas ...
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- ANTIGUA CONGURACIÓN DE TARJETAS -->
            <!-- <div class="d-flex justify-content-center">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-header" style="background-color: burlywood; color: brown;">
                                        TARGETAS ACEPTADAS
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">XXX</li>
                                        <li class="list-group-item">YYY</li>
                                        <li class="list-group-item">ZZZ</li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->



            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

                <label for="comentario"></label>
                <textarea type="comentario" class="form-control" id="comentario" rows="5px">
                </textarea>
            </div>
        </div>
    </div>


    </div>
    <hr>
    <footer>
        <div class='footer'>
            <div class='row'>
                <div class='col-sm-4 d-flex flex-column alig-items-end'>
                    <a href="LinkFacebook">Facebook</a>
                    <a href="LinkTwitter">Twitter</a>
                    <a href="LinkLinked">Linked</a>
                </div>
                <div class='col-sm-4'>
                    <address>
                    <h2 align = 'center'>Sede Ingeniería</h2>
                    <p align = 'center'>Bogotá- Colombia</p>
                    <p align = 'center'>contacto@RTC.com</p>
                </address>
                </div>
                <div class='col-sm-4 d-flex flex-column align-items-end'>
                    <a href="LinkUNAL">Universidad Nacional de Colombia</a>
                    <a href="LinkFacul">Facultad de Ingeniería</a>
                    <a href="LinkLCurri">Ingeniería de Sistemas e Industrial</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/precios.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>